.main {
  z-index: 99999;
  background-color: white;
  position: fixed;
  display: flex;
  height: 100%;
  box-shadow: #ccc 1px 1px 10px;

  img {
    width: 100%;
    height: 100%;
  }
  .cmps {
    width: 80px;
  }
  .cmp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;

    &.selected,
    &:hover {
      box-sizing: border-box;
      border-left: solid 3px #0057ff;
      color: #0057ff;
      .cmpIcon,
      .cmpText {
        color: #0057ff;
      }
    }
  }
  .cmpIcon {
    font-size: 20px;
    color: #181819;
  }
  // 文字
  .cmpText {
    font-size: 14px;
    color: #666;
  }
}
