.main {
  position: relative;
  .switch {
    z-index: 1;
    position: fixed;
    top: 100px;
    right: 0;
    width: 80px;
    height: 40px;
    font-size: 12px;
    color: #666;
    cursor: pointer;
  }
}
