.main {
  display: inline-block;
  position: fixed;
  top: 60px;
  right: 0;
  width: 350px;
  height: 100%;
  padding-bottom: 400px;
  overflow-y: scroll;
  border-left: solid 1px #dddddd;
  background-color: white;
  font-size: 12px;

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 200px;
    margin-top: 300px;
    font-size: 14px;
  }

  .title {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    background: #ffe331;
  }

  .itemRight {
    margin-left: 10px;
    width: 250px;
    height: 38px;
    border-radius: 2px;
    border: 1px solid #d6dbe1;
  }
  .pouseAnimation {
    margin: 8px;
    padding: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
  }
}
