.main {
  z-index: 999999;
  position: absolute;
  max-height: 410px;
  overflow: scroll;
  // border: solid 1px wheat;
  box-shadow: 0 2px 10px hsl(0deg 20% 85% / 1);
  background: hsla(0, 0%, 100%, 0.94);
  border-radius: 4px;
  text-align: left;
  min-width: 80px;
  font-size: 12px;
  transform-origin: 50% 0;
  opacity: 0.9;
  color: gray;
  .close {
    float: right;
    @size: 24px;
    width: @size;
    height: @size;
    text-align: center;
    line-height: @size;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      background-color: #0057ff;
      color: #fff;
    }
  }
  .item {
    line-height: 30px;
    padding: 10px 4px;
    background-color: white;
    cursor: default;
    &:hover {
      background-color: #0057ff;
      color: #fff;
      cursor: pointer;
    }
    border-bottom: 1px solid #e4e9ee;
  }
  .desc {
    font-weight: bold;
  }

  .thumbnail {
    overflow: hidden;
    text-align: center;
  }
}
