.main {
  z-index: 22;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  background-color: #000;

  .item {
    display: flex;
    padding: 0 20px;
    cursor: default;
    &:hover {
      background-color: #0057ff;
    }
    &.release {
      width: 100px;
      background-color: #0057ff;
      &:hover {
        background-color: #ffe331;
        span {
          color: black;
        }
      }
    }

    // .icon,
    // .txt {
    //   display: inline-block;
    // }

    .icon {
      font-size: 22px;
    }
    // .releaseIcon {
    // display: inline-block;
    // }

    // .txt {
    //   margin-left: 6px;
    //   font-size: 14px;
    // }
    .nextStep {
      display: inline-block;
      transform: rotateY(180deg);
    }
  }
}
